 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS4
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00025 
   (rule
   )
   (wire (path BOT 127000  -857000 10254000 -286000 10254000 -145800 10394200
     -145800 11600200 124000 11870000 1972000 11870000 3207000 10635000)
    (connect (terminal pin NANO1-19) (terminal pin D2-1))
    (type protect)
   )
   (wire (path BOT 177800  3207000 10635000 3080000 10508000 3080000 10000000)
    (connect (terminal pin D2-1) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 127000  -857000 10508000 -856518 10507518 -562483 10507518
     -476649 10593352 -476649 11766289 -82938 12160000 2195459 12160000
     3225459 11130000 3750000 11130000 3969000 10911000 3969000 10508000)
    (connect (terminal pin NANO1-18) (terminal pin D1-1))
    (type protect)
   )
   (wire (path BOT 177800  3969000 10508000 3969000 9873000)
    (connect (terminal pin D1-1) (terminal pin R7-1))
    (type protect)
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 203200  3969000 8222000 3461000 8222000)
    (connect (terminal pin R1-1) (terminal pin R4-0))
    (type protect)
   )
   (wire (path BOT 177800  3969000 8222000 3969000 8857000)
    (connect (terminal pin R1-1) (terminal pin R7-0))
    (type protect)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 177800  3910000 5170000 3960000 5220000 3960000 7197000
     3969000 7206000)
    (connect (terminal pin J3-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 177800  2894000 5170000 2760000 5304000 2760000 8107722
     2865861 8213583 3003800 8213583 3080000 8222000)
    (connect (terminal pin J3-2) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 177800  3080000 8222000 3080000 8984000)
    (connect (terminal pin R2-1) (terminal pin R5-0))
    (type protect)
   )
   )
   (Net #00055 
   (rule
   )
   (wire (path BOT 101600  170000 5160000 278735 5051265 295531 5051265
     295531 5380948 91987 5380948 86253 5375214)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  160000 5170000 170000 5160000)
    (connect (terminal pin JACK1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  170000 5160000 170000 4967474 180049 4957425)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  170000 5160000 170000 5170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  60520 5110520 57585 5113455 57585 5223273)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  60520 5110520 80520 5090520 159872 5169872)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  60520 5110520 60520 5220338 57585 5223273)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  161159 4933000 72645 4933000 60520 4945125
     60520 5110520)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  161159 4933000 159872 4934287 159872 5169872)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  687100 4933000 161159 4933000)
    (connect (terminal pin D12-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  57585 5223273 57585 5355146)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  57585 5223273 74786 5240474)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  159872 5169872 160000 5170000)
    (connect (terminal wire) (terminal pin JACK1-0))
    (type protect)
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 101600  1150000 5040000 1150000 4876927 1144199 4871126
     1160000 4880000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 101600  687100 5695000 687100 5428178 726746 5388532
     861468 5388532 1150000 5100000 1150000 5040000)
    (connect (terminal pin D12-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  1150000 5040000 1150078 5082792)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  1150000 5040000 1160000 5050000 1160000 4880000)
    (connect (terminal wire) (terminal pin J1-0))
    (type protect)
   )
   (wire (path BOT 177800  1160000 4880000 1160000 4820000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  -840000 6266538 -840000 5935177)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -840000 6390000 -840000 6266538)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -840000 6266538 -820579 6247117)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -840000 6416000 -840000 6390000)
    (connect (terminal pin U1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -840000 5935177 -840000 5860000 -675000 5695000
     657100 5695000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -840000 5935177 -867438 5907739)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  657100 5695000 687100 5695000)
    (connect (terminal wire) (terminal pin D12-1))
    (type protect)
   )
   )
   (Net 10 
   (rule
   )
   )
   (Net 11 
   (rule
   )
   (wire (path BOT 101600  667000 9238000 1143000 9238000 1143000 8843000
     1693000 8843000)
    (connect (terminal pin NANO1-6) (terminal pin LCD1-8))
   )
   )
   (Net 12 
   (rule
   )
   (wire (path BOT 101600  1693000 8335000 952500 8335000 952500 8730000
     667000 8730000)
    (connect (terminal pin LCD1-12) (terminal pin NANO1-4))
   )
   )
   (Net 5++ 
   (rule
   )
   (wire (path BOT 101600  -240933 8382000 -381000 8382000 -381000 8397259
     -1016000 8397259 -1016000 8554740 -571500 8554740 -571500 8890000
     254000 8890000 254000 11493500 1460500 11493500 1460500 11129000
     1693000 11129000)
    (connect (terminal wire) (terminal pin LCD1-15))
   )
   (wire (path BOT 101600  930000 6190000 930000 7827000 1693000 7827000)
    (connect (terminal wire) (terminal pin LCD1-14))
   )
   (wire (path BOT 101600  -240933 6921500 -240933 6719333 -204300 6682700)
    (connect (terminal wire) (terminal pin HC1-3))
    (type protect)
   )
   (wire (path BOT 101600  -240933 8382000 -240933 6921500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1813648 6190000 1905696 6097952 1905696 5674304
     1910000 5670000)
    (connect (terminal wire) (terminal pin RV1-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1620000 6190000 1813648 6190000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -240933 8480000 -240933 8382000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -240933 8480000 -240933 8487120)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -857000 8476000 -244933 8476000 -240933 8480000)
    (connect (terminal pin NANO1-26) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -204300 6682700 -207165 6679835 -207165 6353140
     -44025 6190000 730000 6190000)
    (connect (terminal pin HC1-3) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  730000 6190000 930000 6190000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -204300 6682700 -204300 6603770)
    (connect (terminal pin HC1-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  730000 6190000 1620000 6190000)
    (connect (terminal via) (terminal via))
    (type protect)
    (attr fanout)
   )
   (via PS4 1620000 6190000)
   (via PS4 730000 6190000)
   )
   (Net 7 
   (rule
   )
   (wire (path BOT 101600  667000 11270000 1270000 11270000 1270000 10875000
     1693000 10875000)
    (connect (terminal pin NANO1-14) (terminal pin LCD1-7))
   )
   )
   (Net 8 
   (rule
   )
   (wire (path BOT 101600  667000 11016000 1111250 11016000 1111250 10621000
     1693000 10621000)
    (connect (terminal pin NANO1-13) (terminal pin LCD1-6))
   )
   )
   (Net 9 
   (rule
   )
   (wire (path BOT 101600  667000 10762000 952500 10762000 952500 10367000
     1693000 10367000)
    (connect (terminal pin NANO1-12) (terminal pin LCD1-5))
   )
   )
   (Net G1 
   (rule
   )
   (wire (path BOT 127000  667000 8476000 298700 8476000 44700 8222000
     44700 7269500 45700 7268500 45700 6682700)
    (connect (terminal pin NANO1-3) (terminal pin HC1-0))
    (type protect)
   )
   )
   (Net G2 
   (rule
   )
   (wire (path BOT 101600  1693000 11383000 1968500 11383000 1968500 9271000)
    (connect (terminal pin LCD1-10) (terminal wire))
   )
   (wire (path BOT 101600  1910000 5170000 1651000 5170000 1651000 5778500
     1397000 5778500 1397000 7573000 1693000 7573000)
    (connect (terminal pin RV1-2) (terminal pin LCD1-9))
   )
   (wire (path BOT 101600  1693000 8589000 1968500 8589000 1968500 9271000)
    (connect (terminal pin LCD1-13) (terminal wire))
   )
   (wire (path BOT 101600  4329636 9271000 1968500 9271000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 177800  4329636 9271000 4329636 11343682 4149318 11524000
     3969000 11524000)
    (connect (terminal wire) (terminal pin D1-0))
    (type protect)
   )
   (wire (path BOT 152400  2222500 4590000 3350000 4590000 3400000 4640000
     3402000 4642000 3402000 5170000)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 152400  -840000 6670000 -770000 6670000)
    (connect (terminal pin U1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -1126407 6670000 -840000 6670000)
    (connect (terminal wire) (terminal pin U1-1))
    (type protect)
   )
   (wire (path BOT 177800  3461000 7226495 3450000 7226495 3450000 7714000
     4329636 7714000 4329636 9271000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -1163817 5170000 -710000 5170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -710000 5170000 -740000 5140000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -710000 5170000 -590000 5170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -590000 5170000 -440000 5170000)
    (connect (terminal wire) (terminal pin JACK1-1))
    (type protect)
   )
   (wire (path BOT 101600  -440000 5170000 -430000 5170000)
    (connect (terminal pin JACK1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1163817 5170000 -1163817 4847097 -906720 4590000
     1870000 4590000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3402000 5230000 3402000 7167495 3440505 7206000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1870000 4590000 1910000 4590000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1910000 4590000 2165800 4590000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  2165800 4590000 2222500 4590000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3402000 5170000 3402000 5230000)
    (connect (terminal pin J3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3440505 7206000 3461000 7206000)
    (connect (terminal wire) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 203200  3440505 7206000 3384800 7206000 3080000 7206000)
    (connect (terminal wire) (terminal pin R2-0))
    (type protect)
   )
   (wire (path BOT 101600  -857000 7968000 -1174403 7968000 -1174403 6000586
     -1163817 5990000)
    (connect (terminal pin NANO1-28) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1163817 5990000 -1163817 5170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -1163817 6270000 -1163817 6632590 -1126407 6670000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -1163817 5990000 -1163817 6270000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1910000 4590000 1910000 5170000)
    (connect (terminal wire) (terminal pin RV1-2))
    (type protect)
   )
   (wire (path BOT 76200  -590000 5170000 -570000 5190000 -570000 5398019
     -309999 5399927 -319999 5399853 -309999 5399927 -306266 5343734
     -306266 4962591 -318857 4950000 -570000 4950000 -570000 5150000
     -590000 5170000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -1126407 6670000 -1150000 6670000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  3969000 11524000 3969000 11651000 3207000 11651000)
    (connect (terminal pin D1-0) (terminal pin D2-0))
    (type protect)
   )
   (wire (path BOT 101600  3440505 7206000 3461000 7226495)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3461000 7206000 3461000 7226495)
    (connect (terminal pin R4-1) (terminal wire))
    (type protect)
   )
   )
   (Net POT 
   (rule
   )
   (wire (path BOT 101600  1910000 5420000 2159000 5420000 2159000 8081000
     1693000 8081000)
    (connect (terminal pin RV1-1) (terminal pin LCD1-11))
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 152400  667000 7714000 692321 7688679 692321 6683515
     691506 6682700 545700 6682700)
    (connect (terminal pin NANO1-0) (terminal pin HC1-1))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 152400  667000 7968000 430550 7968000 295700 7833150
     295700 6682700)
    (connect (terminal pin NANO1-1) (terminal pin HC1-2))
    (type protect)
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 152400  1414000 5117409 1420000 4810000 1410000 4810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -840000 6924000 -755333 6920000 -544702 6920000
     -502829 6878127 -502829 6194620 -286754 5978545 850954 5978545
     1414000 5415499 1414000 5117409)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  1414000 5117409 1414000 4880000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  1414000 5117409 1417601 5121010)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  -857000 7714000 -857000 7000200 -841339 6930000)
    (connect (terminal pin NANO1-29) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -841339 6930000 -834000 6930000 -840000 6924000)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 101600  -841339 6930000 -846000 6930000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -841339 6930000 -840000 6924000)
    (connect (terminal wire) (terminal pin U1-2))
    (type protect)
   )
   (wire (path BOT 101600  -840000 6924000 -846000 6930000)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -840000 6924000 -930000 6924000)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -840000 6924000 -617064 6924000 -612500 6928564)
    (connect (terminal pin U1-2) (terminal wire))
    (type protect)
   )
   )
  )
 )
