 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  (padstack PS6
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00002 
   (rule
   )
   (wire (path BOT 101600  -6376000 3386000 -6376000 3194000 -6520000 3050000
     -6817924 2752076 -6935962 2752076 -7023851 2664187 -7023851 2183725
     -7008126 2168000 -6560000 2168000)
    (connect (terminal pin NANO1-10) (terminal pin X-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 101600  -6560000 1914000 -7033909 1914000 -7033909 -190000
     -6570000 -190000)
    (connect (terminal pin X-2) (terminal pin X1-3))
    (type protect)
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 101600  -6560000 1152000 -6565476 1157476 -6870000 1157476
     -6870000 110000 -6316000 110000 -6316000 -190000)
    (connect (terminal pin X-5) (terminal pin X1-2))
    (type protect)
   )
   (wire (path BOT 101600  -6336000 -170000 -6336000 -200000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -6316000 -190000 -6336000 -170000)
    (connect (terminal pin X1-2) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 101600  -5798000 1152000 -5671000 1156028 -5530848 1156028
     -5466172 1091352 -5466172 110000 -6062000 110000 -6062000 -190000)
    (connect (terminal pin X-10) (terminal pin X1-1))
    (type protect)
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 101600  -5798000 1914000 -5200000 1914000 -5200000 -190000
     -5808000 -190000)
    (connect (terminal pin X-13) (terminal pin X1-0))
    (type protect)
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 101600  -6122000 3386000 -6122000 3118001 -6310000 2930001
     -6310000 970000 -6350000 930000 -6528000 930000 -6560000 898000)
    (connect (terminal pin NANO1-11) (terminal pin X-6))
    (type protect)
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 101600  -5868000 3386000 -5868000 3092000 -6163867 2796133
     -6163867 900000 -5798326 900000 -5798000 898000)
    (connect (terminal pin NANO1-12) (terminal pin X-9))
    (type protect)
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 101600  -5614000 3386000 -5610000 3367768 -5610000 3052765
     -6019091 2643674 -6019091 2168000 -5798000 2168000)
    (connect (terminal pin NANO1-13) (terminal pin X-14))
    (type protect)
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 101600  -8572000 2158000 -8574934 2160000 -8358720 2160000
     -8358720 2811280 -7900000 3270000 -7900000 3386000)
    (connect (terminal pin Y-1) (terminal pin NANO1-4))
    (type protect)
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path BOT 101600  -8572000 1904000 -8584547 1916547 -9274860 1916547
     -9274860 -198000 -8572000 -198000)
    (connect (terminal pin Y-2) (terminal pin Y1-0))
    (type protect)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 101600  -8572000 1142000 -9090000 1142000 -9090000 120000
     -8320827 120000 -8320827 -71000 -8318000 -198000)
    (connect (terminal pin Y-5) (terminal pin Y1-1))
    (type protect)
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 101600  -7810000 1142000 -7803257 1132640 -7785897 1150000
     -7415034 1150000 -7415034 120000 -8070000 120000 -8070000 -192000
     -8064000 -198000)
    (connect (terminal pin Y-10) (terminal pin Y1-2))
    (type protect)
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path BOT 101600  -7810000 1904000 -7229727 1904000 -7229727 -198000
     -7810000 -198000)
    (connect (terminal pin Y-13) (terminal pin Y1-3))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 101600  -7646000 3386000 -7646000 3051455 -7828545 3051455
     -8200000 2680000 -8200000 1760001 -8295241 1664760 -8295241 869661
     -8553661 869661 -8572000 888000)
    (connect (terminal pin NANO1-5) (terminal pin Y-6))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 101600  -7392000 3386000 -7392000 2758378 -7895169 2758378
     -8030000 2623547 -8030000 900000 -8018000 888000 -7810000 888000)
    (connect (terminal pin NANO1-6) (terminal pin Y-9))
    (type protect)
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 101600  -7138000 3386000 -7138000 2964673 -7237565 2865108
     -7237565 2158000 -7810000 2158000)
    (connect (terminal pin NANO1-7) (terminal pin Y-14))
    (type protect)
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 101600  -6884000 3386000 -6896839 3379513 -6891749 3384603
     -6891749 3976000 -9660000 3976000)
    (connect (terminal pin NANO1-8) (terminal pin SERVO-0))
    (type protect)
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 101600  -8154000 4910000 -8154000 4230000 -9660000 4230000)
    (connect (terminal pin NANO1-26) (terminal pin SERVO-1))
    (type protect)
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 101600  -8662000 4910000 -8662000 4490000 -9654000 4490000
     -9660000 4484000)
    (connect (terminal pin NANO1-28) (terminal pin SERVO-2))
    (type protect)
   )
   )
   (Net #00042 
   (rule
   )
   (wire (path BOT 101600  -4585530 2391530 -4580000 2391530 -4580000 2746000)
    (connect (terminal pin R1-1) (terminal pin D1-1))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 101600  -8572000 1650000 -8572000 1649999 -8318500 1649999
     -8318500 1396000 -7810000 1396000)
    (connect (terminal pin Y-3) (terminal pin Y-11))
   )
   (wire (path TOP 101600  -5798000 1406000 -5798000 1405999 -6286500 1405999
     -6286500 1406000 -6560000 1406000)
    (connect (terminal pin X-11) (terminal pin X-4))
   )
   (wire (path BOT 101600  -7810000 1650000 -7810000 1396000)
    (connect (terminal pin Y-12) (terminal pin Y-11))
   )
   (wire (path BOT 101600  -6560000 1406000 -6566000 1400000 -6870000 1400000)
    (connect (terminal pin X-4) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -7464583 1396000 -7810000 1396000)
    (connect (terminal via) (terminal pin Y-11))
    (type protect)
   )
   (wire (path BOT 101600  -4915892 1407102 -4617102 1407102 -4585530 1375530)
    (connect (terminal via) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 101600  -5798000 1406000 -5426250 1406000 -5425148 1407102)
    (connect (terminal pin X-11) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -4585530 1375530 -4239988 1029988 -4239988 430000)
    (connect (terminal pin R1-0) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 101600  -4239988 430000 -4239988 320000)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -5798000 1660000 -5764364 1626364 -5743802 1626364)
    (connect (terminal pin X-12) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 101600  -6560000 1660000 -6548159 1672061 -6560000 1660220
     -6560000 1406000)
    (connect (terminal pin X-3) (terminal pin X-4))
    (type protect)
   )
   (wire (path BOT 101600  -5798000 1406000 -5800000 1408000 -5800000 1583800
     -5798000 1660000)
    (connect (terminal pin X-11) (terminal pin X-12))
    (type protect)
   )
   (wire (path BOT 101600  -8572000 1650000 -8572000 1396000)
    (connect (terminal pin Y-3) (terminal pin Y-4))
    (type protect)
   )
   (wire (path TOP 101600  -6870000 1400000 -6874000 1396000 -7464583 1396000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -5425148 1407102 -4915892 1407102)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -4915892 1407102)
   (via PS6 -5425148 1407102)
   (via PS6 -6870000 1400000)
   (via PS6 -7464583 1396000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 101600  -5798000 2422000 -5798000 2421999 -6286500 2421999
     -6286500 2422000 -6560000 2422000)
    (connect (terminal pin X-15) (terminal pin X-0))
   )
   (wire (path TOP 101600  -7810000 2412000 -7810000 2603500 -8572000 2603500
     -8572000 2412000)
    (connect (terminal pin Y-15) (terminal pin Y-0))
   )
   (wire (path BOT 101600  -9570000 590000 -9570000 389431)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -9570000 389431 -9570000 -520000 -9569919 -520081
     -4836096 -520081 -4840000 -516177 -4840000 430000)
    (connect (terminal wire) (terminal pin J1-2))
    (type protect)
   )
   (wire (path BOT 101600  -7470000 2410000 -7472000 2412000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7472000 2412000 -7810000 2412000)
    (connect (terminal wire) (terminal pin Y-15))
    (type protect)
   )
   (wire (path BOT 101600  -6560000 2422000 -6576097 2405903 -6829222 2405903)
    (connect (terminal pin X-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6560000 644000 -6550000 650000 -6549801 644000)
    (connect (terminal pin X-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -6549801 644000 -6547269 567800 -6547269 376592)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -6549801 644000 -5798000 644000)
    (connect (terminal wire) (terminal pin X-8))
    (type protect)
   )
   (wire (path BOT 101600  -6560000 644000 -6549801 644000)
    (connect (terminal pin X-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7825869 373725 -7829191 377047 -7829191 635339)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -7829191 635339 -7830530 634000 -8572000 634000)
    (connect (terminal wire) (terminal pin Y-7))
    (type protect)
   )
   (wire (path BOT 101600  -7829191 635339 -7810000 634000)
    (connect (terminal wire) (terminal pin Y-8))
    (type protect)
   )
   (wire (path BOT 101600  -9570000 590000 -9570000 2413874 -9563828 2420046
     -8580046 2420046 -8572000 2412000)
    (connect (terminal wire) (terminal pin Y-0))
    (type protect)
   )
   (wire (path BOT 101600  -9567460 389431 -9567460 587460 -9570000 590000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -8572000 634000 -8572000 382000 -8570000 380000)
    (connect (terminal pin Y-7) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  -5798000 2422000 -5798000 2402000 -5689984 2478200
     -5168184 3000000 -4580000 3000000)
    (connect (terminal pin X-15) (terminal pin D1-0))
    (type protect)
   )
   (wire (path TOP 101600  -6547269 376592 -6550136 373725)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  -6550136 373725 -7825869 373725)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -6829222 2405903 -6833319 2410000 -7470000 2410000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  -8570000 380000 -9558029 380000 -9567460 389431)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS6 -8570000 380000)
   (via PS6 -7825869 373725)
   (via PS6 -6829222 2405903)
   (via PS6 -7470000 2410000)
   (via PS6 -6547269 376592)
   (via PS6 -9567460 389431)
   )
  )
 )
