 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS3
   (shape (circ TOP 152400 0 0))
   (shape (circ I1 152400 0 0))
   (shape (circ I2 152400 0 0))
   (shape (circ I3 152400 0 0))
   (shape (circ I4 152400 0 0))
   (shape (circ I5 152400 0 0))
   (shape (circ I6 152400 0 0))
   (shape (circ I7 152400 0 0))
   (shape (circ I8 152400 0 0))
   (shape (circ I9 152400 0 0))
   (shape (circ I10 152400 0 0))
   (shape (circ I11 152400 0 0))
   (shape (circ I12 152400 0 0))
   (shape (circ I13 152400 0 0))
   (shape (circ I14 152400 0 0))
   (shape (circ BOT 152400 0 0))
  )
  )
  (network_out
   (Net #00043 
   (rule
   )
   (wire (path TOP 88900  -2357167 5268284 -2340938 5254468 -2354754 5268284
     -3861367 5268284)
    (connect (terminal pin ARDUINO-25) (terminal pin ARDUINO-26))
    (type protect)
   )
   )
   (Net #00065 
   (rule
   )
   (wire (path BOT 177800  -5286808 6036000 -5286808 6236808 -5290000 6240000)
    (connect (terminal pin J4-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -7042808 7016000 -7042808 6742622 -6810186 6510000
     -5570000 6510000 -5286808 6226808 -5286808 6036000)
    (connect (terminal pin D12-0) (terminal pin J4-1))
    (type protect)
   )
   )
   (Net #00066 
   (rule
   )
   (wire (path BOT 152400  -5450000 6750000 -5200000 6750000 -4854000 6750000
     -4854000 6850000)
    (connect (terminal pin J5-0) (terminal pin U2-0))
    (type protect)
   )
   (wire (path BOT 127000  -6280808 7016000 -6126000 7016000 -5860000 6750000
     -5450000 6750000)
    (connect (terminal pin D12-1) (terminal pin J5-0))
    (type protect)
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 88900  -3861367 2474284 -3554760 2474284 -3487946 2407470
     -3487946 1400771 -3734000 1154717 -3734000 520000)
    (connect (terminal pin ARDUINO-20) (terminal pin ULTRA1-1))
    (type protect)
   )
   )
   (Net 10 
   (rule
   )
   (wire (path BOT 88900  -3861367 2728284 -3548284 2728284 -3202527 2382527
     -3202527 1329671 -3480000 1052198 -3480000 520000)
    (connect (terminal pin ARDUINO-19) (terminal pin ULTRA1-2))
    (type protect)
   )
   )
   (Net 12V 
   (rule
   )
   (wire (path BOT 177800  -6425875 6032284 -6747716 6032284 -6760000 6020000)
    (connect (terminal pin J3-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -6461875 2314284 -7110000 2314284 -7110000 5662685
     -6736840 6035845 -6502075 6035845 -6425875 6032284)
    (connect (terminal pin U1-7) (terminal pin J3-0))
    (type protect)
   )
   )
   (Net 3 
   (rule
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 76199  -6618647 62284 -6546363 -10000 -2140000 -10000
     -1950000 180000 -1950000 510000)
    (connect (terminal wire) (terminal pin 2IR-0))
    (type protect)
   )
   (wire (path BOT 76199  -1950000 510000 -1850000 610000 -1850000 4855510
     -2008774 5014284 -2357167 5014284)
    (connect (terminal pin 2IR-0) (terminal pin ARDUINO-1))
    (type protect)
   )
   (wire (path BOT 76199  -6625367 522284 -6625367 931512 -6622905 933974
     -5629701 933974 -5591709 895982 -5591709 529942 -5599367 522284)
    (connect (terminal pin SER-1) (terminal pin ULTRA-0))
    (type protect)
   )
   (wire (path BOT 76199  -5699875 4092284 -5699875 6173067 -5861562 6334754
     -6983742 6334754 -7282808 6035688 -7282808 306000 -7036808 60000
     -6618647 60000 -6618647 62284)
    (connect (terminal pin U1-15) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -6618647 62284 -6618647 489879)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -2357167 5014284 -2381414 5014188)
    (connect (terminal pin ARDUINO-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -2372794 5022808 -2772808 5022808 -2900000 5150000
     -2900000 6550000)
    (connect (terminal wire) (terminal pin HC-3))
    (type protect)
   )
   (wire (path BOT 76199  -2357167 5014284 -2332500 5022808)
    (connect (terminal pin ARDUINO-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -2372794 5022808 -2332500 5022808)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -2357167 5014284 -2372794 5022808)
    (connect (terminal pin ARDUINO-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -2381414 5014188 -2372794 5022808)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -6618647 489879 -6618647 515564 -6625367 522284)
    (connect (terminal wire) (terminal pin SER-1))
    (type protect)
   )
   (wire (path BOT 76199  -6618647 489879 -6625367 522284)
    (connect (terminal wire) (terminal pin SER-1))
    (type protect)
   )
   )
   (Net ECHO 
   (rule
   )
   (wire (path BOT 88900  -2357167 2220284 -2373500 2203951 -2373500 956991)
    (connect (terminal pin ARDUINO-22) (terminal via))
    (type protect)
   )
   (wire (path BOT 88900  -5348591 956991 -5345367 953767 -5345367 522284)
    (connect (terminal via) (terminal pin ULTRA-1))
    (type protect)
   )
   (wire (path TOP 88900  -2373500 956991 -5348591 956991)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS3 -2373500 956991)
   (via PS3 -5348591 956991)
   )
   (Net EN 
   (rule
   )
   (wire (path BOT 76199  -5699875 2314284 -5699875 2130792 -5681367 2112284
     -5251367 2112284 -4791367 2572284 -4791367 3668632 -4461715 3998284
     -3861367 3998284)
    (connect (terminal pin U1-8) (terminal pin ARDUINO-14))
    (type protect)
   )
   )
   (Net EN2 
   (rule
   )
   (wire (path BOT 76199  -6461875 4092284 -6451013 4095766 -6446065 4100714
     -6106300 4100714 -6095272 4089686 -6095272 3075244 -5942902 2922874
     -5942902 1838577 -5941479 1840000 -5140000 1840000 -4656842 2323158
     -4656842 3493159 -4405717 3744284 -3861367 3744284)
    (connect (terminal pin U1-0) (terminal pin ARDUINO-15))
    (type protect)
   )
   )
   (Net G 
   (rule
   )
   (wire (path BOT 88900  -2855047 520000 -3226000 520000)
    (connect (terminal wire) (terminal pin ULTRA1-3))
    (type protect)
   )
   (wire (path BOT 88900  -2722000 520000 -2855047 520000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -2855047 520000 -2855047 4138843 -3150000 4433796
     -3150000 6550000)
    (connect (terminal wire) (terminal pin HC-0))
    (type protect)
   )
   (wire (path BOT 88900  -4670000 6036000 -4700000 6036000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 177800  -4700000 6036000 -5032808 6036000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -4600000 6493202 -4600000 6050580 -4610000 6036000
     -4670000 6036000)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -4600000 6493202 -4604398 6488804)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 152400  -4600000 6850000 -4600000 6493202)
    (connect (terminal pin U2-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -4600000 6850000 -4596000 6889390 -4600000 6885390
     -4600000 6493202)
    (connect (terminal pin U2-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -2712000 510000 -2722000 520000)
    (connect (terminal pin 2IR-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -3914284 5014284 -3861367 5014284)
    (connect (terminal wire) (terminal pin ARDUINO-24))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -4670000 6036000 -4276134 5642134 -4276134 5217734
     -4072684 5014284 -3914284 5014284)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 76199  -3150000 6550000 -3150000 6881265 -2724707 6881265
     -2669830 6826388 -2669830 5586441 -2610164 5526775 -2361658 5526775
     -2357167 5522284)
    (connect (terminal pin HC-0) (terminal pin ARDUINO-23))
    (type protect)
   )
   (wire (path BOT 76199  -3507072 214175 -2775825 214175 -2705794 284206
     -2705794 503794 -2712000 510000)
    (connect (terminal wire) (terminal pin 2IR-3))
    (type protect)
   )
   (wire (path BOT 76199  -4841367 214175 -3507072 214175)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -4970000 214175 -4880000 214175 -4841367 214175)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -6371367 522284 -6340070 490987 -6340070 226209
     -6328036 214175 -4970000 214175)
    (connect (terminal pin SER-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -2712000 510000 -2712000 490000)
    (connect (terminal pin 2IR-3) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -4841367 214175 -4837367 218175 -4837367 522284)
    (connect (terminal wire) (terminal pin ULTRA-3))
    (type protect)
   )
   (wire (path BOT 76199  -2712000 510000 -2722000 500000 -2712000 490000)
    (connect (terminal pin 2IR-3) (terminal wire))
    (type protect)
   )
   (wire (path TOP 88900  -3150000 6550000 -3150000 6624778 -3311185 6785963
     -3725835 6785963 -3898107 6613691 -4418926 6613691 -4600000 6794765
     -4600000 6850000)
    (connect (terminal pin HC-0) (terminal pin U2-1))
    (type protect)
   )
   )
   (Net G12 
   (rule
   )
   (wire (path BOT 88900  -5699875 3330284 -5685466 3345490 -5699875 3331081)
    (connect (terminal pin U1-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -5699875 3331081 -5699875 3076284)
    (connect (terminal wire) (terminal pin U1-11))
    (type protect)
   )
   (wire (path BOT 88900  -6461875 3200000 -6461875 3113209 -6452707 3104041
     -6461875 3076284)
    (connect (terminal via) (terminal pin U1-4))
    (type protect)
   )
   (wire (path BOT 88900  -6461875 3330284 -6461875 3200000)
    (connect (terminal pin U1-3) (terminal via))
    (type protect)
   )
   (wire (path BOT 88900  -5700274 3330682 -5699875 3330284)
    (connect (terminal wire) (terminal pin U1-12))
    (type protect)
   )
   (wire (path BOT 88900  -5700274 3330682 -5715814 3346223 -5967076 3346223
     -5967076 5417076 -6160000 5610000 -6171875 5621875 -6171875 6032284)
    (connect (terminal wire) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 88900  -5699875 3330284 -5699875 3331081)
    (connect (terminal pin U1-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -5700274 3330682 -5699875 3331081)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -5702940 3202527 -5702940 3328016 -5700274 3330682)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -5689221 3314504 -5689221 3319630)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -5692441 3317724 -5689221 3312284)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -5699875 3330284 -5692441 3317724)
    (connect (terminal pin U1-12) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -5692441 3317724 -5689221 3314504)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -5689221 3312284 -5689221 3314504)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  -6171875 6032284 -6171875 5631700 -6174415 5629160)
    (connect (terminal pin J3-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76199  -5699875 3330284 -5689221 3319630)
    (connect (terminal pin U1-12) (terminal wire))
    (type protect)
   )
   (wire (path TOP 88900  -6461875 3200000 -5705467 3200000 -5702940 3202527)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS2 -5702940 3202527)
   (via PS2 -6461875 3200000)
   )
   (Net IR 
   (rule
   )
   (wire (path BOT 76199  -2357167 3236284 -2062636 3236284 -2062636 987364
     -2204000 846000 -2204000 510000)
    (connect (terminal pin ARDUINO-3) (terminal pin 2IR-1))
    (type protect)
   )
   )
   (Net IR1 
   (rule
   )
   (wire (path BOT 101600  -2357167 2982284 -2667716 2982284 -2670000 2980000
     -2670000 921682 -2483853 735535 -2483853 535853 -2458000 510000)
    (connect (terminal pin ARDUINO-2) (terminal pin 2IR-2))
    (type protect)
   )
   )
   (Net M1 
   (rule
   )
   (wire (path BOT 152400  -6377875 5032284 -6377875 4752125 -6380000 4750000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -6377875 5032284 -6377875 4751209 -6723725 4405359
     -6723725 4036446 -6723725 3603725 -6720000 3600000 -6468082 3600000
     -6467396 3600686 -6461875 3584284)
    (connect (terminal pin J1-0) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net M2 
   (rule
   )
   (wire (path BOT 152400  -6631875 5032284 -6668851 5032284 -6885194 4815941)
    (connect (terminal pin J1-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -6631875 5032284 -6708075 5001925 -6900000 4810000
     -6900000 2822284 -6461875 2822284)
    (connect (terminal pin J1-1) (terminal pin U1-5))
    (type protect)
   )
   )
   (Net M3 
   (rule
   )
   (wire (path BOT 152400  -4911367 5052284 -4911367 4681367 -4910000 4680000)
    (connect (terminal pin J2-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -4911367 5052284 -4911367 4258633 -5100000 4070000
     -5100000 2870000 -5147716 2822284 -5699875 2822284)
    (connect (terminal pin J2-0) (terminal pin U1-10))
    (type protect)
   )
   )
   (Net M4 
   (rule
   )
   (wire (path BOT 152400  -5165367 5052284 -5165367 4650443 -5160268 4645344)
    (connect (terminal pin J2-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 88900  -5165367 5052284 -5164230 4925284 -5164230 4510359
     -5260000 4414589 -5260000 3663382 -5339098 3584284 -5699875 3584284)
    (connect (terminal pin J2-1) (terminal pin U1-13))
    (type protect)
   )
   )
   (Net MOTOR1 
   (rule
   )
   (wire (path BOT 76199  -6461875 3838284 -6229864 3838284 -6229864 2859864
     -6077474 2707474 -6077474 1607473 -6051118 1581117 -5068883 1581117
     -4492808 2157192 -4492808 3349082 -4351606 3490284 -3861367 3490284)
    (connect (terminal pin U1-1) (terminal pin ARDUINO-16))
    (type protect)
   )
   )
   (Net MOTOR2 
   (rule
   )
   (wire (path BOT 76199  -6461875 2568284 -6242808 2568284 -6242808 1476000
     -6142808 1376000 -4933999 1376000 -4345877 1964122 -4345877 3094124
     -4207391 3232610 -3881779 3232610 -3878822 3229653 -3861367 3236284)
    (connect (terminal pin U1-6) (terminal pin ARDUINO-17))
    (type protect)
   )
   )
   (Net MOTOR3 
   (rule
   )
   (wire (path BOT 76199  -5699875 2568284 -5135367 2568284 -4941367 2762284
     -4941367 3878632 -4567715 4252284 -3861367 4252284)
    (connect (terminal pin U1-9) (terminal pin ARDUINO-13))
    (type protect)
   )
   )
   (Net MOTOR4 
   (rule
   )
   (wire (path BOT 76199  -5699875 3838284 -5445384 3838284 -5445384 5439788
     -4613190 5439788 -4605953 5432551 -4605953 5095953 -4270284 4760284
     -3861367 4760284)
    (connect (terminal pin U1-14) (terminal pin ARDUINO-11))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 88900  -3861367 5776284 -3865026 5852484 -3865026 6474974
     -3790000 6550000 -3650000 6550000)
    (connect (terminal pin ARDUINO-28) (terminal pin HC-1))
    (type protect)
   )
   )
   (Net SERVO 
   (rule
   )
   (wire (path BOT 76199  -6879367 522284 -6879367 1202284 -4707715 1202284
     -4161367 1748632 -4161367 2982284 -3861367 2982284)
    (connect (terminal pin SER-2) (terminal pin ARDUINO-18))
    (type protect)
   )
   )
   (Net TRIG 
   (rule
   )
   (wire (path BOT 76199  -3861367 2220284 -3861367 1612285 -4508304 965348
     -4973579 965348 -5091367 847560 -5091367 522284)
    (connect (terminal pin ARDUINO-21) (terminal pin ULTRA-2))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 88900  -3861367 5522284 -3734367 5510218 -3486650 5510218
     -3466474 5530394 -3400000 5596868 -3400000 6550000)
    (connect (terminal pin ARDUINO-27) (terminal pin HC-2))
    (type protect)
   )
   )
   (Net VC 
   (rule
   )
   (wire (path BOT 152400  -4356813 7155051 -4371762 7170000 -5450000 7170000
     -5450000 7004000)
    (connect (terminal wire) (terminal pin J5-1))
    (type protect)
   )
   (wire (path BOT 127000  -4356813 7155051 -4348414 7146652)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  -4348414 7146652 -4337705 7135943)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -4336515 7155051 -4356813 7155051)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  -2357167 5776284 -2357167 7012751 -2499467 7155051
     -4336515 7155051)
    (connect (terminal pin ARDUINO-29) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -4336515 7155051 -4344914 7146652 -4348414 7146652)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -4337705 7135943 -4336515 7135943)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 88900  -4337705 7135943 -4336515 7137133 -4336515 7135943)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 152400  -4336515 7135943 -4336515 6861947 -4333575 6859007
     -4346000 6850000)
    (connect (terminal wire) (terminal pin U2-2))
    (type protect)
   )
   )
  )
 )
