
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = samrt vacuum mega.EDF
Report Time   = 09:42:48
Nets          =       89
Components    =       65
Connections   =      188
Vias          =        0
Routed Length =   6607.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      305
Completion    =   88.83%
Unroutes      =       21
Routing Time  = 00:00:45

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|     182|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     182|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      81|       3|      13|      13|       0|       0|  0:00:02|  0:00:02|
|    3| Route    |     109|       0|       4|       4|       0|       0|  0:00:03|  0:00:05|
|    4| Route    |     120|       0|       1|       1|       0|       0|  0:00:03|  0:00:08|
|    5| Route    |     111|       0|       0|       0|       0|       7|  0:00:00|  0:00:08|
|    6| Route    |      80|       0|       1|       0|       0|      27|  0:00:01|  0:00:09|
|    7| Route    |      70|       0|       2|       0|       0|      12|  0:00:00|  0:00:09|
|    8| Route    |      70|       0|       2|       0|       0|       0|  0:00:00|  0:00:09|
|    9| Route    |      51|       0|       1|       0|       0|      27|  0:00:00|  0:00:09|
|   10| Route    |      70|       3|       5|       0|       0|       0|  0:00:00|  0:00:09|
|   11| Route    |      53|       0|       1|       0|       0|      27|  0:00:00|  0:00:09|
|   12| Route    |      51|       0|       0|       0|       0|       3|  0:00:00|  0:00:09|
|   13| Route    |      56|       0|       7|       0|       0|       0|  0:00:00|  0:00:09|
|   14| Route    |      52|       0|       0|       0|       0|       7|  0:00:00|  0:00:09|
|   15| Route    |      95|       0|      21|       0|       0|       0|  0:00:01|  0:00:10|
|   16| Route    |      57|       0|       0|       0|       0|      40|  0:00:00|  0:00:10|
|   17| Route    |      49|       0|       1|       0|       0|      14|  0:00:00|  0:00:10|
|   18| Route    |      89|       0|      23|       0|       0|       0|  0:00:00|  0:00:10|
|   19| Route    |      50|       0|       2|       0|       0|      43|  0:00:00|  0:00:10|
|   20| Route    |     100|       0|      13|       0|       0|       0|  0:00:00|  0:00:10|
|   21| Route    |      52|       0|       1|       0|       0|      48|  0:00:00|  0:00:10|
|   22| Route    |      51|       0|       2|       0|       0|       1|  0:00:01|  0:00:11|
|   23| Route    |      76|       0|      19|       0|       0|       0|  0:00:00|  0:00:11|
|   24| Route    |      58|       0|       0|       0|       0|      23|  0:00:00|  0:00:11|
|   25| Route    |      77|       0|      18|       0|       0|       0|  0:00:00|  0:00:11|
|   26| Route    |      53|       0|       0|       0|       0|      31|  0:00:00|  0:00:11|
|   27| Route    |      53|       0|       0|       0|       0|       0|  0:00:00|  0:00:11|
|   28| Route    |      98|       0|      19|       0|       0|       0|  0:00:00|  0:00:11|
|   29| Route    |      51|       0|       0|       0|       0|      47|  0:00:00|  0:00:11|
|   30| Route    |      77|       0|      21|       0|       0|       0|  0:00:00|  0:00:11|
|   31| Route    |      47|       0|       0|       0|       0|      38|  0:00:00|  0:00:11|
|   32| Route    |      42|       0|       0|       0|       0|      10|  0:00:01|  0:00:12|
|   33| Route    |      68|       0|      21|       0|       0|       0|  0:00:00|  0:00:12|
|   34| Route    |      52|       0|       0|       0|       0|      23|  0:00:00|  0:00:12|
|   35| Route    |      63|       0|      18|       0|       0|       0|  0:00:00|  0:00:12|
|   36| Route    |      40|       0|       1|       0|       0|      36|  0:00:00|  0:00:12|
|   37| Route    |      38|       0|       0|       0|       0|       5|  0:00:00|  0:00:12|
|   38| Route    |      72|       0|      21|       0|       0|       0|  0:00:00|  0:00:12|
|   39| Route    |      53|       0|       1|       0|       0|      26|  0:00:00|  0:00:12|
|   40| Route    |      61|       0|      12|       0|       0|       0|  0:00:00|  0:00:12|
|   41| Route    |      35|       0|       1|       0|       0|      42|  0:00:01|  0:00:13|
|   42| Route    |      35|       0|       0|       0|       0|       0|  0:00:00|  0:00:13|
|   43| Route    |      69|       0|      20|       0|       0|       0|  0:00:00|  0:00:13|
|   44| Route    |      56|       0|       0|       0|       0|      18|  0:00:00|  0:00:13|
|   45| Route    |      64|       0|      14|       0|       0|       0|  0:00:00|  0:00:13|
|   46| Route    |      41|       0|       0|       0|       0|      35|  0:00:00|  0:00:13|
|   47| Route    |      36|       0|       1|       0|       0|      12|  0:00:00|  0:00:13|
|   48| Route    |      61|       0|      18|       0|       0|       0|  0:00:00|  0:00:13|
|   49| Route    |      41|       0|       0|       0|       0|      32|  0:00:00|  0:00:13|
|   50| Route    |      58|       0|      18|       0|       0|       0|  0:00:00|  0:00:13|
|   51| Route    |      44|       0|       0|       0|       0|      24|  0:00:00|  0:00:13|
|   52| Clean    |      42|       0|      65|       0|       0|        |  0:00:00|  0:00:13|
|   53| Clean    |      41|       0|      60|       0|       0|        |  0:00:00|  0:00:13|
|   54| Route    |      40|       0|       0|       0|       0|       9|  0:00:00|  0:00:13|
|   55| Route    |      59|       2|      22|       0|       0|       0|  0:00:00|  0:00:13|
|   56| Route    |      39|       0|       0|       0|       0|      36|  0:00:00|  0:00:13|
|   57| Route    |      61|       2|      22|       0|       0|       0|  0:00:00|  0:00:13|
|   58| Route    |      41|       0|       0|       0|       0|      34|  0:00:00|  0:00:13|
|   59| Route    |      38|       0|       0|       0|       0|       7|  0:00:00|  0:00:13|
|   60| Route    |      64|       0|      21|       0|       0|       0|  0:00:00|  0:00:13|
|   61| Route    |      40|       0|       0|       0|       0|      37|  0:00:00|  0:00:13|
|   62| Route    |      50|       0|      20|       0|       0|       0|  0:00:00|  0:00:13|
|   63| Route    |      41|       0|       1|       0|       0|      18|  0:00:01|  0:00:14|
|   64| Route    |      39|       0|       0|       0|       0|       4|  0:00:00|  0:00:14|
|   65| Route    |      58|       0|      23|       0|       0|       0|  0:00:00|  0:00:14|
|   66| Route    |      42|       0|       0|       0|       0|      27|  0:00:00|  0:00:14|
|   67| Route    |      51|       0|      20|       0|       0|       0|  0:00:00|  0:00:14|
|   68| Route    |      42|       0|       0|       0|       0|      17|  0:00:00|  0:00:14|
|   69| Route    |      42|       0|       0|       0|       0|       0|  0:00:00|  0:00:14|
|   70| Route    |      54|       2|      17|       0|       0|       0|  0:00:00|  0:00:14|
|   71| Route    |      38|       0|       1|       0|       0|      32|  0:00:00|  0:00:14|
|   72| Route    |      62|       0|      21|       0|       0|       0|  0:00:00|  0:00:14|
|   73| Route    |      45|       0|       0|       0|       0|      27|  0:00:00|  0:00:14|
|   74| Route    |      43|       0|       1|       0|       0|       4|  0:00:00|  0:00:14|
|   75| Route    |      60|       0|      22|       0|       0|       0|  0:00:01|  0:00:15|
|   76| Route    |      37|       0|       0|       0|       0|      38|  0:00:00|  0:00:15|
|   77| Route    |      52|       0|      16|       0|       0|       0|  0:00:00|  0:00:15|
|   78| Route    |      41|       0|       0|       0|       0|      21|  0:00:02|  0:00:17|
|   79| Route    |      39|       0|       0|       0|       0|       4|  0:00:02|  0:00:19|
|   80| Route    |      55|       0|      14|       0|       0|       0|  0:00:02|  0:00:21|
|   81| Route    |      34|       0|       0|       0|       0|      38|  0:00:02|  0:00:23|
|   82| Route    |      52|       0|      15|       0|       0|       0|  0:00:01|  0:00:24|
|   83| Route    |      45|       0|       0|       0|       0|      13|  0:00:02|  0:00:26|
|   84| Route    |      43|       0|       0|       0|       0|       4|  0:00:02|  0:00:28|
|   85| Route    |      46|       0|      23|       0|       0|       0|  0:00:02|  0:00:30|
|   86| Route    |      40|       0|       0|       0|       0|      13|  0:00:01|  0:00:31|
|   87| Route    |      52|       0|      20|       0|       0|       0|  0:00:02|  0:00:33|
|   88| Route    |      36|       0|       0|       0|       0|      30|  0:00:02|  0:00:35|
|   89| Route    |      36|       0|       0|       0|       0|       0|  0:00:02|  0:00:37|
|   90| Route    |      50|       0|      18|       0|       0|       0|  0:00:01|  0:00:38|
|   91| Route    |      37|       0|       1|       0|       0|      26|  0:00:02|  0:00:40|
|   92| Route    |      48|       0|      19|       0|       0|       0|  0:00:00|  0:00:40|
|   93| Route    |      38|       0|       0|       0|       0|      20|  0:00:00|  0:00:40|
|   94| Route    |      38|       0|       1|       0|       0|       0|  0:00:00|  0:00:40|
|   95| Route    |      60|       2|      22|       0|       0|       0|  0:00:00|  0:00:40|
|   96| Route    |      42|       0|       0|       0|       0|      32|  0:00:00|  0:00:40|
|   97| Route    |      57|       2|      18|       0|       0|       0|  0:00:00|  0:00:40|
|   98| Route    |      36|       0|       0|       0|       0|      38|  0:00:01|  0:00:41|
|   99| Route    |      34|       0|       0|       0|       0|       5|  0:00:00|  0:00:41|
|  100| Route    |      62|       0|      17|       0|       0|       0|  0:00:00|  0:00:41|
|  101| Route    |      41|       0|       1|       0|       0|      33|  0:00:00|  0:00:41|
|  102| Route    |      61|       0|      15|       0|       0|       0|  0:00:00|  0:00:41|
|  103| Route    |      34|       0|       0|       0|       0|      44|  0:00:00|  0:00:41|
|  104| Clean    |      34|       0|      53|       0|       0|        |  0:00:00|  0:00:41|
|  105| Clean    |      34|       0|      52|       0|       0|        |  0:00:00|  0:00:41|
|  106| Filter   |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|  107| Filter   |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|  108| Filter   |      34|       0|       0|       0|       0|       0|  0:00:00|  0:00:41|
|  109| Filter   |      21|       0|       4|       4|       0|      38|  0:00:01|  0:00:42|
|  110| Filter   |       0|       0|      21|      21|       0|     100|  0:00:00|  0:00:42|
|  110| Recorner |       0|       0|       0|      21|       0|        |  0:00:00|  0:00:42|
|_____|__________|________|________|________|________|________|________|_________|_________|
