 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack PS5
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00015 
   (rule
   )
   (wire (path BOT 76200  1191971 4928145 1160000 4896174)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1997329 5090145 1353971 5090145 1271913 5008087
     1191971 4928145)
    (connect (terminal pin U1-9) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1191971 4928145 807329 4928145)
    (connect (terminal wire) (terminal pin X1-0))
    (type protect)
   )
   (wire (path BOT 76200  1160000 4896174 1160000 4470000)
    (connect (terminal wire) (terminal pin C2-0))
    (type protect)
   )
   )
   (Net #00016 
   (rule
   )
   (wire (path BOT 76200  807329 5436145 807329 5844145 839329 5876145)
    (connect (terminal pin X1-1) (terminal pin C1-1))
    (type protect)
   )
   (wire (path BOT 76200  1997329 5344145 899329 5344145 807329 5436145)
    (connect (terminal pin U1-8) (terminal pin X1-1))
    (type protect)
   )
   (wire (path BOT 76200  839329 5450000 839329 5436145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  807329 5436145 839329 5468145 839329 5450000)
    (connect (terminal pin X1-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  807329 5436145 839329 5436145)
    (connect (terminal pin X1-1) (terminal wire))
    (type protect)
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 76200  1397329 7422145 1397329 7097329 1156148 6856148
     897329 6856145)
    (connect (terminal pin R1-1) (terminal pin PUSH-0))
    (type protect)
   )
   (wire (path BOT 76200  1997329 7376145 1992906 7380559 1955681 7417784
     1955681 7673396)
    (connect (terminal pin U1-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  1398545 7673396 1398545 7423361 1397329 7422145)
    (connect (terminal via) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 76200  1397329 7422145 1397329 7442596)
    (connect (terminal pin R1-1) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  1955681 7673396 1398545 7673396)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 1955681 7673396)
   (via PS5 1398545 7673396)
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  4490000 2932000 4092000 3330000 2985896 3330000
     2822096 3493800 2818000 3570000)
    (connect (terminal pin J1-0) (terminal pin D12-0))
    (type protect)
   )
   )
   (Net #00169 
   (rule
   )
   (wire (path BOT 76200  1144129 3025527 1144129 2836145 141329 2836145
     -78671 3056145 -78671 3066145)
    (connect (terminal pin Q10-0) (terminal pin J17-0))
    (type protect)
   )
   )
   (Net #00171 
   (rule
   )
   (wire (path BOT 76200  3170000 2710000 3184607 2735523 3173905 2746225
     3173905 2947134 3266771 3040000 3736000 3040000)
    (connect (terminal pin D10-0) (terminal pin R11-1))
    (type protect)
   )
   )
   (Net #00173 
   (rule
   )
   (wire (path BOT 76200  3580000 3570000 4064000 3570000 4064000 3683000
     4600000 3683000 4600000 4586000)
    (connect (terminal pin D12-1) (terminal pin U2-0))
   )
   )
   (Net 1 
   (rule
   )
   (wire (path BOT 76200  1997329 4074145 1997329 3806145 1457329 3266145
     1397329 3266145 1347329 3266145)
    (connect (terminal pin U1-13) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1347329 3266145 1347329 3025527)
    (connect (terminal wire) (terminal pin Q10-1))
    (type protect)
   )
   (wire (path BOT 76200  1347329 3266145 273316 3266145 -372671 3912132
     -372671 7546145 1077329 8996145 1207329 8996145)
    (connect (terminal wire) (terminal pin J2-0))
    (type protect)
   )
   )
   (Net 10 
   (rule
   )
   (wire (path BOT 76200  2759329 4074145 2813474 4020000 3380001 4020000
     4050000 4689999 4050000 8810470 3870809 8989661 3499813 8989661
     3493329 8996145)
    (connect (terminal pin U1-14) (terminal pin J2-9))
    (type protect)
   )
   )
   (Net 2 
   (rule
   )
   (wire (path BOT 76200  1997329 4328145 1962028 4328145 1689241 4055358
     1689241 3879548 1320882 3511189 351021 3511189 -162012 4024222
     -162012 7336957 1461329 8960298 1461329 8996145)
    (connect (terminal pin U1-12) (terminal pin J2-1))
    (type protect)
   )
   )
   (Net 3 
   (rule
   )
   (wire (path BOT 76200  1997329 4582145 1980329 4599145 1217329 3836145
     387329 3836145 18753 4204721 18753 7203220 1715329 8899796
     1715329 8996145)
    (connect (terminal pin U1-11) (terminal pin J2-2))
    (type protect)
   )
   )
   (Net 4 
   (rule
   )
   (wire (path BOT 76200  1997329 4836145 1560000 4836145 1560000 4432281
     1287719 4160000 450000 4160000 255361 4354639 255361 7088712
     1936029 8769380 1936029 8894545 1969329 8996145)
    (connect (terminal pin U1-10) (terminal pin J2-3))
    (type protect)
   )
   )
   (Net 5 
   (rule
   )
   (wire (path BOT 76200  2759329 7374145 2977329 7374145 2977329 8202671
     2743855 8436145 2367330 8436145 2223329 8580146 2223329 8996145)
    (connect (terminal pin U1-27) (terminal pin J2-4))
    (type protect)
   )
   )
   (Net 6 
   (rule
   )
   (wire (path BOT 76200  2759329 7122145 3179472 7122145 3179472 8285476
     2808133 8626145 2477329 8626145 2477329 8996145)
    (connect (terminal pin U1-26) (terminal pin J2-5))
    (type protect)
   )
   )
   (Net 7 
   (rule
   )
   (wire (path BOT 76200  2759329 6868145 2760709 6866765 3367329 6866765
     3367329 8304359 2731329 8940359 2731329 8996145)
    (connect (terminal pin U1-25) (terminal pin J2-6))
    (type protect)
   )
   )
   (Net 8 
   (rule
   )
   (wire (path BOT 76200  2759329 4582145 3033329 4582145 3590000 5138816
     3590000 8309474 2985329 8914145 2985329 8996145)
    (connect (terminal pin U1-16) (terminal pin J2-7))
    (type protect)
   )
   )
   (Net 9 
   (rule
   )
   (wire (path BOT 76200  2759329 4328145 2771329 4316145 3307330 4316145
     3832240 4841055 3832240 8569903 3695998 8706145 3494168 8706145
     3239329 8960984 3239329 8996145)
    (connect (terminal pin U1-15) (terminal pin J2-8))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  4762500 3440001 4762500 3619500 4826000 3619500
     4826000 4840000 4600000 4840000)
    (connect (terminal wire) (terminal pin U2-1))
   )
   (wire (path BOT 76200  4796250 3406251 4762500 3440001)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3195309 2456000 4746000 2456000 4830000 2540000
     4830000 3372501 4796250 3406250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4796250 3406250 4796250 3406251)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2277329 2476000 2277329 2462145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2277329 2462145 3189164 2462145 3195309 2456000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2277329 2462145 2277329 2456145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  3195309 2456000 3170000 2456000)
    (connect (terminal wire) (terminal pin D10-1))
    (type protect)
   )
   (wire (path BOT 76200  2277329 2456145 2258806 2456145 2240000 2456145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2210000 2456145 2101316 2456145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2240000 2456145 2210000 2456145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2277329 2476500 2277329 2476000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4762500 3440000 4490000 3440000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 76200  4762500 3440001 4762500 3440000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  -332671 3066145 -332671 3245936 -760000 3673265
     -760000 3673266 -760000 4608400 -760000 4710000)
    (connect (terminal pin J17-1) (terminal pin J3-0))
    (type protect)
   )
   (wire (path BOT 76200  -760000 4710000 -760000 4964000)
    (connect (terminal pin J3-0) (terminal pin J3-1))
    (type protect)
   )
   (wire (path BOT 76200  -760000 4964000 -760000 5218000)
    (connect (terminal pin J3-1) (terminal pin J3-2))
    (type protect)
   )
   (wire (path BOT 76200  -760000 5218000 -760000 5472000)
    (connect (terminal pin J3-2) (terminal pin J3-3))
    (type protect)
   )
   (wire (path BOT 76200  -760000 5472000 -760000 5726000)
    (connect (terminal pin J3-3) (terminal pin J3-4))
    (type protect)
   )
   (wire (path BOT 76200  -760000 5726000 -760000 5980000)
    (connect (terminal pin J3-4) (terminal pin J3-5))
    (type protect)
   )
   (wire (path BOT 76200  -760000 5980000 -760000 6234000)
    (connect (terminal pin J3-5) (terminal pin J3-6))
    (type protect)
   )
   (wire (path BOT 76200  -760000 6234000 -760000 6488000)
    (connect (terminal pin J3-6) (terminal pin J3-7))
    (type protect)
   )
   (wire (path BOT 76200  -760000 6488000 -760000 6742000)
    (connect (terminal pin J3-7) (terminal pin J3-8))
    (type protect)
   )
   (wire (path BOT 76200  -760000 6742000 -760000 6996000)
    (connect (terminal pin J3-8) (terminal pin J3-9))
    (type protect)
   )
   (wire (path BOT 76200  1347329 5876145 897576 6325898 897576 6379945
     897329 6456145)
    (connect (terminal pin C1-0) (terminal pin PUSH-1))
    (type protect)
   )
   (wire (path BOT 76200  477329 6456145 477329 7046145 1710931 8279747
     2227329 8279747 2227329 8046145)
    (connect (terminal wire) (terminal pin HC1-2))
    (type protect)
   )
   (wire (path BOT 76200  4762500 3440001 4490000 3440000)
    (connect (terminal wire) (terminal pin J1-1))
    (type protect)
   )
   (wire (path BOT 76200  897329 6456145 477329 6456145)
    (connect (terminal pin PUSH-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  477329 6456145 477329 4644671 652000 4470000)
    (connect (terminal wire) (terminal pin C2-1))
    (type protect)
   )
   (wire (path BOT 76200  2277329 2667000 2277329 2533333)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1997329 5598145 1347329 5598145 1347329 5876145)
    (connect (terminal pin U1-7) (terminal pin C1-0))
    (type protect)
   )
   (wire (path BOT 76200  2027329 5598145 2035646 5598145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1997329 5598145 2027329 5598145)
    (connect (terminal pin U1-7) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2027329 5598145 2050496 5574978)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2062793 5574978 2039626 5598145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2058813 5574978 2062793 5574978)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2035646 5598145 2058813 5574978)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2058813 5574978 2050496 5574978)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2101316 2456145 2067329 2456145 -332671 2456145
     -332671 3066145)
    (connect (terminal wire) (terminal pin J17-1))
    (type protect)
   )
   (wire (path BOT 76200  2035646 5598145 2039626 5598145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2277329 2533333 2277329 2476500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2281970 5598145 2277329 5593504 2277329 2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2039626 5598145 2098929 5598145 2281970 5598145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2281970 5598145 2281970 5601971 2532144 5852145
     2759329 5852145)
    (connect (terminal wire) (terminal pin U1-21))
    (type protect)
   )
   )
   (Net RX 
   (rule
   )
   (wire (path BOT 76200  1997329 6868145 2015894 6849580 2256969 6849580
     2517301 7109912 2517301 7433569 2517301 7486117 2707273 7676089
     2707273 8026089 2727329 8046145)
    (connect (terminal pin U1-2) (terminal pin HC1-0))
    (type protect)
   )
   )
   (Net TX 
   (rule
   )
   (wire (path BOT 76200  1997329 7122145 2203329 7122145 2327329 7246145
     2327329 7651685 2461013 7785369 2461013 8029829 2477329 8046145)
    (connect (terminal pin U1-1) (terminal pin HC1-1))
    (type protect)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  4600000 5094000 4600000 5778500 4467329 5778500
     4467329 6146145)
    (connect (terminal pin U2-2) (terminal pin J4-0))
   )
   (wire (path BOT 76200  4467329 6908145 4467329 7162145)
    (connect (terminal pin J4-3) (terminal pin J4-4))
   )
   (wire (path BOT 76200  4467329 6400145 4467329 6654145)
    (connect (terminal pin J4-1) (terminal pin J4-2))
   )
   (wire (path BOT 76200  4467329 6654145 4467329 6908145)
    (connect (terminal pin J4-2) (terminal pin J4-3))
   )
   (wire (path BOT 76200  4467329 6146145 4699000 6146145 4699000 6400145
     4467329 6400145)
    (connect (terminal pin J4-0) (terminal pin J4-1))
   )
   (wire (path BOT 76200  2483987 3746500 3937000 3746500 3937000 4064000
     4381500 4064000 4381500 5094000 4600000 5094000)
    (connect (terminal wire) (terminal pin U2-2))
   )
   (wire (path BOT 76200  2483987 3810000 2483987 3746500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2483987 3040000 2483987 3030000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2483987 3030000 2483987 2833655 2467111 2833655
     2458672 2825216)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 76200  2483987 3030000 2493987 3040000 2720000 3040000)
    (connect (terminal wire) (terminal pin R11-0))
    (type protect)
   )
   (wire (path BOT 76200  2483987 3365500 2483987 3335420)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2483987 3840000 2483987 3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2010000 2850000 1726056 2850000 1550529 3025527)
    (connect (terminal via) (terminal pin Q10-2))
    (type protect)
   )
   (wire (path BOT 76200  1443329 6406145 1397329 6406145)
    (connect (terminal wire) (terminal pin R1-0))
    (type protect)
   )
   (wire (path BOT 76200  1443329 6406145 1395359 6454115 1395359 6470397
     1397329 6456145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1667329 6432671 1667329 7736145 1977329 8046145)
    (connect (terminal wire) (terminal pin HC1-3))
    (type protect)
   )
   (wire (path BOT 76200  1667329 6406145 1443329 6406145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2007592 5862408 1667329 6202671 1667329 6406145)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1667329 6406145 1667329 6415088)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1667329 6415088 1667329 6432671)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  1997329 5852145 2007592 5862408)
    (connect (terminal pin U1-6) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2759329 5563767 2759329 5598145)
    (connect (terminal wire) (terminal pin U1-20))
    (type protect)
   )
   (wire (path BOT 76200  2759329 5563767 2759329 5344145)
    (connect (terminal wire) (terminal pin U1-19))
    (type protect)
   )
   (wire (path BOT 76200  2007592 5862408 2365540 6220356 3027396 6220356
     3027396 5590463 2786025 5590463 2759329 5563767)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  4467329 6146145 4467329 6210000)
    (connect (terminal pin J4-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2759329 5344145 2483987 5068803 2483987 3904284
     2483987 3873500)
    (connect (terminal pin U1-19) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2483987 3335420 2483987 3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2483987 3283250 2483987 3040000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2483987 3873500 2483987 3840000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2483987 3746500 2483987 3365500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 76200  2483987 3302000 2483987 3283250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 76200  2458672 2825216 2034784 2825216 2010000 2850000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS5 2010000 2850000)
   (via PS5 2458672 2825216)
   )
  )
 )
